// #F20505
// #8C0303
// #590202
// #737373
// #262626

*{
  -ms-transition: all.6s ease;
  -o-transition: all.6s ease;
  -moz-transition: all.6s ease;
  -webkit-transition: all.6s ease;
}

header{
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 10vh;
  padding: 0 20px;
  background-color: #262626;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  padding: 10px;
  a{
    height: 100%;
    img{
      // width: 100%;
      height: 100%;
    }
  }
  nav{
    justify-content: right;
    align-items: center;
    text-align: right;
    display: grid;
    grid-template-columns: 200px 150px;
    grid-template-rows: 100%;
    grid-gap: 20px;
    div{
      display: grid;
      align-content: center;
      height: 100%;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: white;
      height: 100%;
      font-size: 20px;
    }
    a:hover{
      color: #F20505;
    }
  }
}
footer{
  padding: 0 20px;
  display: grid;
  background-color: #262626;
  grid-template-columns: 50% 50%;
  height: 10vh;
  .owner{
    display: grid;
    align-items: center;
    span{
      font-size: 20px;
      color: white;
    }
  }
  .inst{
    display: grid;
    justify-content: right;
    a{
      text-decoration: none;
      display: grid;
      align-items: center;
      grid-template-rows: 100%;
      grid-template-columns: auto 1fr;
      grid-gap: 10px;
      i{
        color: white;
        font-size: 30px;
      }
      h2{
        color: white;
        margin: 0;
      }
    }
    a:hover{
      i, h2{
        color: #F20505;
      }
    }
  }
}
.about, .aboutCar{
  padding: 20px 50px !important;
}
.about, .cars, .aboutCar,.root{
  margin-top: calc(10vh + 20px);
  min-height: calc(80vh - 60px);
  padding: 0 50px;
  background-color: rgb(236, 236, 236);
}

.cars{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 22%);
  grid-auto-rows: 230px;
  grid-gap: 20px;
  justify-content: center;
  a{
    text-decoration: none;
  }
  .card{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 190px 40px;
    justify-items: center;
    overflow: hidden;
    background-color: #737373;           
    text-decoration: none;
    align-items: center;
    img{
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      width: 100%;
    }
    .car_name{
      height: 100%;
    }
    div{
      width: 100%;
      background-color: #737373;       
      z-index: 2;
      h2{
        color: white;
        text-align: center;
        margin: 0;
      }
      h2:hover{
        color: #F20505;
      }
    }
  }
  .card:hover{
    transform: scale(1.1);
    // max-width: calc(100% + 10px);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    img{
      transform: scale(1.3);
    }
  } 
}

.aboutCar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  .img{
    img{
      width: 100%;
    }
  }
  .info{
    h1{
      margin: 0;
    }
    h2{
      margin: 0;
    }
    .year{
      font-size: 18px;
      font-style: italic;
    }
    span{
      display: block;
      margin: 0;
      h2,h3{
        display: inline-block;
      }
      h2{
        margin-right: 5px;
        font-size: 20px;
      }
      h3{
        margin: 0;
        color: rgb(65, 65, 65);
        font-size: 18px;
      }
    }
  }
}